import { Suspense } from "react";
import { redirect } from "next/navigation";
import Link from "next/link";
import { ChevronLeft } from "lucide-react";
import { createClient } from "@/lib/supabase/server";
import { todayIso } from "@/lib/utils/format";
import { TodayView } from "@/app/(app)/today/today-view";

export const dynamic = "force-dynamic";

export default async function CoachClientPage({
  params,
}: {
  params: Promise<{ clientId: string }>;
}) {
  const { clientId } = await params;
  const supabase = await createClient();
  const {
    data: { user },
  } = await supabase.auth.getUser();
  if (!user) redirect("/login");

  const { data: client } = await supabase
    .from("profiles")
    .select(
      "id, full_name, target_kcal, current_weight_kg, timezone, age, sex, height_cm, activity_level, coach_id, role",
    )
    .eq("id", clientId)
    .maybeSingle();
  if (!client) redirect("/coach");

  // Sécurité : le coach doit être affilié à cette cliente (sauf si admin).
  // @ts-expect-error supabase types
  if (client.coach_id !== user.id) {
    const { data: me } = await supabase
      .from("profiles")
      .select("role")
      .eq("id", user.id)
      .maybeSingle();
    // @ts-expect-error
    if (me?.role !== "admin") redirect("/coach");
  }

  // @ts-expect-error supabase types
  const serverToday = todayIso(client.timezone);

  return (
    <div>
      <div className="px-5 pt-4">
        <Link
          href="/coach"
          className="inline-flex items-center gap-1 text-sm text-[var(--color-muted)] hover:text-[var(--color-text)]"
        >
          <ChevronLeft className="size-4" /> Mes clientes
        </Link>
      </div>
      <Suspense>
        <TodayView
          userId={user.id}
          targetUserId={clientId}
          readonly
          basePath={`/coach/${clientId}`}
          serverToday={serverToday}
          // @ts-expect-error
          titleOverride={client.full_name ?? "Cliente"}
          profile={{
            // @ts-expect-error
            id: client.id,
            // @ts-expect-error
            full_name: client.full_name,
            // @ts-expect-error
            target_kcal: client.target_kcal,
            // @ts-expect-error
            current_weight_kg: client.current_weight_kg,
            // @ts-expect-error
            timezone: client.timezone,
          }}
        />
      </Suspense>
    </div>
  );
}
